Last login: Tue Jul 28 19:35:58 2020 from ec2-18-206-107-24.compute-1.amazonaws.com

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
[ec2-user@ip-10-2-10-88 ~]$ mysql -u sprabhulkar -p -h secondaryreplicadb.cpzo
cfrpie7a.us-east-1.rds.amazonaws.com
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 149
Server version: 8.0.17 Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> USE udacity
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MySQL [udacity]> CREATE TABLE example_db(
    -> tutorial_id INT NOT NULL AUTO_INCREMENT,
    -> tutorial_title VARCHAR(100) NOT NULL,
    -> PRIMARY KEY ( tutorial_id )
    -> );
ERROR 1290 (HY000): The MySQL server is running with the --read-only option so
 it cannot execute this statement
MySQL [udacity]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| udacity            |
+--------------------+
4 rows in set (0.00 sec)

MySQL [udacity]> 